<!DOCTYPE html>
<html>
    <head>
  <link rel="stylesheet" href="stils.css">
    </head>
    <h1>Visas mani tiasītās saites</h1>
    
    <p>Saites ir sakārtotas secīgi pēc izveides datuma.</p>
    
        <p><a href="ziema.html"> https://github.com/UnknownExplorerSK/testweb/ziema </a></p>
        
        <p><a href="skola.html"> https://github.com/UnknownExplorerSK/testweb/skola </a></p>
        
        <p><a href="rezultati.html"> https://github.com/UnknownExplorerSK/testweb/rezultati </a></p>
        
        <p><a href="darbibas.html"> https://github.com/UnknownExplorerSK/testweb/darbibas </a></p>
        
        <p><a href="Forma.html"> https://github.com/UnknownExplorerSK/testweb/Forma </a></p>
        
        <p><a href="adreses.html"> https://github.com/UnknownExplorerSK/testweb/adreses </a></p>
        
        <p><a href="citaLapa.html"> https://github.com/UnknownExplorerSK/testweb/citaLapa </a></p>
    </body>
</html>
